<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>Lucas Dias</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <p class="logo">LUCAS DIAS</p>
            <p class="vaga">Full Stack Developer</p>
        </div>
        <button class="navbar__toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="menu">
            <li><a class="opcao" href="#sobre">Sobre</a></li>
            <li><a class="opcao" href="#portfolio">Portfólio</a></li>
            <li><a class="opcao" href="#experiencia">Experiência</a></li>
            <li><a class="opcao" href="#formacao">Formação e Skills</a></li>
            <li><a class="opcao" href="#contato">Contato</a></li>
        </ul>
    </nav>
    <header>
        
    </header>
    <section id="sobre">
        <div class="col1">
            <img src="img/foto.jpeg" alt="" height="300px">
        </div>
        <div>
            <h1>Sobre Mim</h1>
            <Br></Br>
            <p>Olá! Sou Lucas Dias, tenho 24 anos e uma trajetória de 7 anos na área de logística,
                 onde adquiri experiência sólida em gestão de processos, otimização de fluxos e gestão
                 de grandes estoques. Durante esse período, desenvolvi habilidades valiosas que me 
                 permitem ser um profissional ágil, focado em resultados e com uma grande capacidade
                 de adaptação a diferentes cenários.
            </p>
            <br>
            <p>
                Atualmente, estou em transição de carreira e cursando Full Stack em Java, com o 
                objetivo de me aprofundar no universo da tecnologia e do desenvolvimento de software. 
                Estou entusiasmado com as possibilidades que essa nova fase da minha carreira pode proporcionar, 
                especialmente por meio da construção de soluções digitais inovadoras e da contínua evolução profissional.
            </p>

        </div>
    </section>
    <section id="portfolio">
        <h2 class="h2-port">Portfólio</h2>
        <div class="container">
            <button class="arrow-left control" aria-label="Previous image">◀</button>
            <button class="arrow-right control" aria-label="Next Image">▶</button>
            <div class="galeria1">
                <div class="galeria2">
                    <a href="#"><img src="" alt="" class="item img"></a>
                    <a href="#"><img src="" alt="" class="item img"></a>
                    <a href="#"><img src="" alt="" class="item img"></a>
                    <a href="#"><img src="" alt="" class="item img"></a>
                    
                </div>
            </div>
        </div>
    </section>
    <section id="experiencia">
        <div class="box">
            <h2>Experiência</h2>
                <div class="exp">
                  <h3>Experiência 1</h3>
                  <p>Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Numquam asperiores repudiandae 
                     sit excepturi nemo nostrum?</p>  
                </div> 
                <div class="exp">
                  <h3>Experiência 1</h3>
                  <p>Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Numquam asperiores repudiandae 
                     sit excepturi nemo nostrum?</p>  
                </div> 
                <div class="exp">
                  <h3>Experiência 1</h3>
                  <p>Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Numquam asperiores repudiandae 
                     sit excepturi nemo nostrum?</p>  
                </div> 
        </div>
    </section>
    <section id="formacao">
        <div class="box1">
        <h2>Formação e Skills</h2>
        <div class="form">
            <h3>Formação</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quas perspiciatis corporis saepe rem voluptas voluptatem illum veritatis sapiente quis dolores minus, facilis corrupti delectus, id, iure a. Error voluptatum nam, possimus, quia dolore voluptatem mollitia non deserunt modi, expedita a? Ea, ab? Voluptate, porro. Modi quisquam reprehenderit accusantium. Facilis velit voluptatum corporis. Nisi quam neque explicabo nesciunt a. Dolorem quae nam ullam architecto quaerat cumque est explicabo alias reiciendis quisquam, at ea repudiandae minima soluta iste nulla ab laudantium veritatis dolores consectetur possimus eos? Omnis sint repudiandae tempore ut pariatur! Autem, sit voluptates eos reprehenderit unde tempore quia modi?</p>
        </div>
        <div class="skills">    
            <h3>Skills</h3>
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>JAVA</p>

        </div>
        </div>
    </section>
    <section id="contato">
        <div class="box">
            <h2>Contato</h2>
            <div>
                <h3></h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet harum minima, provident sapiente vel eos officiis expedita itaque tenetur maxime cum, laboriosam repellendus. Possimus, animi quasi odit autem, totam nihil atque temporibus illum adipisci facilis tempora qui consectetur eaque ducimus rerum unde fugit exercitationem amet, doloribus accusamus magnam distinctio hic molestias tempore. Unde doloremque aliquid dolores! Dolorum, ut dolorem esse saepe laboriosam, quasi quos similique sequi eveniet molestiae pariatur nihil nobis est at eaque error hic. Quibusdam sint modi commodi deserunt dolore ratione aperiam saepe culpa assumenda, hic esse dolorum. Enim eveniet harum doloribus temporibus nam dolorem, voluptate molestiae aut.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Meu Portfólio. Todos os direitos reservados.</p>
            <ul class="social-links">
                <li><a href="https://www.linkedin.com/in/lucas-dias-a447a1213/"><img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000" alt="linkedin">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/diaas__s/"><img src="https://img.icons8.com/?size=100&id=32323&format=png&color=000000" alt="insta">Instagram</a></li>
              <li><a href="https://github.com/LuksDi4s"><img src="https://img.icons8.com/?size=100&id=63777&format=png&color=000000" alt="git">GitHub</a></li>
            </ul>
          </div>
    </footer>

    <script src="/dist/scripts/script.js"></script>
</body>
</html>
